<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Electrolize&family=Exo:wght@300;400&family=Montserrat:wght@300;400;500&family=Orbitron:wght@400;500&family=Roboto:wght@300;400&family=Russo+One&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>ElectroBeat</title>
</head>

<body>
    <div class="navbar">
        <div><img src="images/logo.png" alt="ElectroBeat Fest Logo" height="50"></div>
        <div><span>ElectroBeat</span></div>
        <input type="checkbox" id="menu-toggle" class="menu-toggle" hidden>
        <label for="menu-toggle" class="menu-icon">&#9776;</label>
        <div class="menu-items" id="menu-items">
            <a href="#info">Festival Info</a>
            <a href="#tickets">Tickets</a>
            <a href="#artists">Artists</a>
            <a href="#news">News</a>
        </div>
    </div>
    <div class="navbar-big">
        <div><span>ElectroBeat</span></div>


        <div class="nav-links" id="menu-items">
            <a href="#info">Festival Info</a>
            <a href="#tickets">Tickets</a>
            <a href="#artists">Artists</a>
            <a href="#news">News</a>
        </div>
    </div>
    <div class="hero">
        <img src="images/hero.png" alt="Hero Image">
        <div class="hero-text">
            <h1>ElectroBeat Festival</h1>
            <p>The ultimate electronic music experience</p>
        </div>

    </div>
    <div class="content">

        <div class="info">

            <div class="info-wrapper">
                <div class="info-card" id="info">
                    <div class="card-header">
                        <h2>ElectroBeat <span>Fest</span> </h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, ducimus.</p>

                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque laboriosam vel
                            adipisci est nihil, nulla repellendus.</p>
                    </div>
                    <div class="card-buttons">
                        <button>Buy Tickets</button>
                        <button>See Artists</button>
                    </div>
                </div>
            </div>


            <div class="price-wrapper">
                <div class="price-cards" id="tickets">
                    <div class="price-card">
                        <h3>Standard Ticket </h3>
                        <span>1 day</span>
                        <p>80€</p>
                    </div>
                    <div class="price-card">
                        <h3>Standard Ticket </h3>
                        <span>2 days</span>
                        <p>150€</p>
                    </div>
                    <div class="price-card">
                        <h3>VIP</h3>
                        <span>1 day</span>
                        <p>130€</p>
                    </div>
                    <div class="price-card">
                        <h3>VIP</h3>
                        <span>2 days</span>
                        <p>250€</p>
                    </div>
                </div>
            </div>


            <div class="info-wrapper">
                <div class="info-card">
                    <div class="card-header">
                        <h2>Tickets</h2>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <div class="card-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt neque laboriosam vel
                            adipisci est nihil, nulla repellendus.</p>
                    </div>
                    <div class="card-buttons">
                        <button>Buy Tickets</button>
                    </div>
                </div>
            </div>


            <div class="artist-wrapper">
                <div class="artists" id="artists">
                    <div class="artists-header">
                        <h4>Friday</h4>
                    </div>
                    <div class="artist-card">
                        <img src="images/thumb-1.jpg" alt="">
                        <div class="artist-info">
                            <h3>Artist Name</h3>
                            <p>20:00 - 22:00</p>
                        </div>
                    </div>
                    <div class="artist-card">
                        <img src="images/thumb-2.jpg" alt="">
                        <div class="artist-info">
                            <h3>Artist Name</h3>
                            <p>22:15 - 00:30</p>
                        </div>
                    </div>
                    <div class="artist-card">
                        <img src="images/thumb-3.jpg" alt="">
                        <div class="artist-info">
                            <h3>Artist Name</h3>
                            <p>00:45 - 3:00</p>
                        </div>
                    </div>

                    <div class="artists-header">
                        <h4>Saturday</h4>
                    </div>
                    <div class="artist-card">
                        <img src="images/thumb-4.jpg" alt="">
                        <div class="artist-info">
                            <h3>Artist Name</h3>
                            <p>20:00 - 22:00</p>
                        </div>
                    </div>

                    <div class="artist-card">
                        <img src="images/thumb-5.jpg" alt="">
                        <div class="artist-info">
                            <h3>Artist Name</h3>
                            <p>20:00 - 22:00</p>
                        </div>
                    </div>
                    <div class="artist-card">
                        <img src="images/thumb-6.jpg" alt="">
                        <div class="artist-info">
                            <h3>Artist Name</h3>
                            <p>20:00 - 22:00</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="news-wrapper">
                <div class="news" id="news">
                    <div class="news-header">
                        <h2>Stay Updated!</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quisquam expedita non
                            doloremque eos repellat mollitia? Doloremque iure nobis consequatur!</p>
                    </div>

                    <div class="newsletter">
                        <form action="/submit-newsletter" method="POST">

                            <input placeholder="Email:" type="email" id="email" name="email" required>

                            <div class="terms">
                                <input type="checkbox" id="terms" name="terms" required>
                                <label for="terms">I agree to the terms and conditions</label>
                            </div>

                            <input type="submit" value="Subscribe">
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>

        <div class="footer-wrapper">
            <div class="footer-logo">
                <!-- <img src="images/logo.png" alt="ElectroBeat Fest Logo" height="50"> -->
                <span>ElectroBeat</span>
            </div>
            <div class="footer-info">
                <p> &copy; 2023 All Rights Reserved. </p>
                <p>ElectroBeat Festival </p>

            </div>
            <div class="footer-social">
                <a href="#"><i class="fab fa-facebook-square"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>

    </footer>
</body>

</html>